<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Rafael Serafim</title>
    <link rel="stylesheet" href="./sobremim.css">
</head>

<body>
    <div class="container"> 
        <header>
            <h1>Quem sou eu:</h1>
            <br><br>
            </header>
            
            <p>
            <h3>Meu nome é Rafael Serafim, tenho 34 anos e uma família maravilhosa. Tenho minha esposa chamada Sthefany, nutricionista e que me apoia em todas os desafios que me proponho a fazer. 
            <br><br>
            Temos um filho chamado Ian com dois anos de idade. Um garotinho muito alegre e agitado, com uma capacidade imensa de absorver informações, além de se adaptar facilmente com toda e qualquer situação, até mesmo com as mudanças que ocorrem com o passar das fases que toda criança tem.  
            <br><br>    
            Enfim, sou muito grato pela família que eu tenho e por isso acredito que em breve vou conquistar muitas coisas por termos uma rede de apoio imensa que acaba tornando as coisas muito mais leves. Contudo tenho a tranquilidade para estudar e buscar sempre mais, pois sei que o nosso bem mais preciosos esta resguardado de amor, educação e carinho por intermédio da minha esposa que segura as pontas, as avós o avô e todos os tios e tias.
            <br><br>
            Continuando mais um pouco sobre mim, estou como motorista de aplicativos, que me proporciona a flexibilidade suficiente para realizar cursos complementares e estudar o conteúdo da faculdade. Nas horas vagas e sempre que sobra um tempo pratico Jiu-Jitsu, sou graduado na faixa marrom e em breve se Deus quiser serei um faixa preta. Muitos pensam que é o último estágio do esporte, mas é apenas o conhecimento básico para o início do eterno aprendizado que é o Jiu-Jitsu.</h3>
            </p>
            
        
            <div>
            <img src="./img/familiaaparecida.jpg">
            </div>
                
            
            <br><br><br><br><br><br><br>
        
            <footer>
        
            <h6>Desenvolvido para fins educacionais.</h6>
        
            </footer>

    </div>
    
      
    
</body>

</html>